@import "nav_card_format.less";

.card-custom-width {
  width: 50%; 

  @media (max-width: @ll-window) {
    width: 60%;
  }
  @media (max-width: @l-window) {
    width: 70%;
  }
  @media (max-width: @m-window) {
    width: 80%;
  }
  @media (max-width: @s-window) {
    width: 90%;
  }
}