@import "nav_card_format.less";

.w-custom-selected {
    width: 50%;

    @media (max-width: @ll-window) {
        width: 70%;
    }
    @media (max-width: @l-window) {
        width: 80%;
    }
    @media (max-width: @m-window) {
        width: 90%;
    }
    @media (max-width: @s-window) {
        width: 95%;
    }
}
